#########################################################
# Environment properties for deployment
#########################################################

container.deploy.dir=WAR
conf.dir=CONFDIR


#########################################################
#	LOGGING PROPERTIES
#########################################################

log_prefix=%d{yyyy-MM-dd HH:mm:ss.SSS} | %X{request} | %X{organization} | %X{userId} | %X{client} | %X{session} | %p | %c | %M | %m%n
log_prefix_journal=%d{yyyy-MM-dd HH:mm:ss.SSS} | %X{request} | %X{organization} | %X{userId} | %X{client} | %X{session} | %m%n
log_level=DEBUG
log_bufferedIO=false
log_immediateFlush=true
console_logging=<!--appender-ref ref="CONSOLE"/-->


#########################################################
#	APP PROPERTIES
#########################################################

foursquare.venues.endpoint=@foursquare.venues.endpoint@

